<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--REassets\img\ronaldovmessi2 (1).jpegSİM YUKLEME  -->
<img src="assets/img/ronaldovmessi2.jpeg"
 alt="RESİM BURADA"
 width="350"
 height="150"
 />
 <!-- iframe yapıyorum -->
 <iframe src="https://www.osym.gov.tr/" title="ösym"
 width="350"
 height="250"></iframe>
 <iframe width="791" height="445" 
 src="https://www.youtube.com/embed/S0hRvRsbFcc" 
 title="Gelsin Hayat Bildiği Gibi - 20. Bölüm Ön İzleme" 
 frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe>
 </body>
</html>